{
  "version": 2,
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/host",
      "destination": "/studio",
      "permanent": false
    },
    {
      "source": "/host/ppv/:roomId",
      "destination": "/studio",
      "permanent": false
    },
    {
      "source": "/earnings",
      "destination": "/studio?tab=earnings",
      "permanent": false
    },
    {
      "source": "/billing",
      "destination": "/studio?tab=billing",
      "permanent": false
    }
  ]
}
